.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;

  margin-bottom: 12rem;
}

.item {
  padding-top: 3.2rem;
  border-top: 2px solid #ececec;
}

.title {
  font-size: 3.2rem;
  margin-bottom: 0.8rem;
}

.desc {
  color: #3e3e3e;

  font-size: 2rem;
  font-weight: 400;
  line-height: 131.652%;
}

@media (max-width: 810px) {
  .content {
    grid-template-columns: 1fr;
    gap: 4rem;

    margin-bottom: 3rem;
  }

  .item {
    padding-top: 2.4rem;
  }
}
