.section {
  margin-top: 6.5rem;
  margin-bottom: 3rem;
}

.sliderItem {
  height: 32rem;
  border-radius: 0.4rem;

  position: relative;

  display: flex;
  justify-content: flex-end;
  flex-direction: column;

  padding: 2.4rem;
  overflow: hidden;
  color: var(--white-color);
}

.sliderItem img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s linear;
  z-index: -1;
}

.lines {
  display: flex;
  gap: 1rem;
  margin-top: 2.4rem;
}

.line {
  height: 0.2rem;
  background-color: var(--white-color);
  flex: 1;
  transition: 1s ease-in-out;
}

.active {
  background-color: var(--brand-color);
}

.title {
  font-size: 3.6rem;
  margin-bottom: 0.8rem;
}

.description {
  width: 32rem;
  margin-bottom: 0.8rem;
}

.readMore {
  display: flex;
  align-items: center;
}

@media (max-width: 500px) {
  .sliderItem {
    height: 39rem;
  }
}
