.section {
  padding-top: 15rem;
  margin-bottom: 7rem;
}

.section h1 {
  font-size: 6rem;
  font-weight: 500;
  line-height: 9rem;
}

.section p {
  font-size: 1.8rem;
  padding-top: 1rem;
  color: #767676;
  font-weight: 400;
  margin-bottom: 2rem;
  max-width: 63rem;
}

.buttons {
  display: flex;
  background-color: #f5f5f5;
  gap: 0.4rem;
  padding: 0.4rem;
  border-radius: 0.6rem;
  border: 1px solid #ececec;

  width: max-content;
}

.buttons > div {
  display: flex;
  padding: 0.6rem 0;
  width: 15rem;
  text-align: center;
  justify-content: center;
  border-radius: 0.6rem;
  /* transition: 0.25s ease-in-out; */
  cursor: pointer;
  font-size: 1.4rem;
  color: #767676;
}

.active {
  background-color: var(--brand-color);
  color: var(--white-color) !important;
}

@media (max-width: 810px) {
  .section {
    padding-top: 13rem;
  }

  .section h1 {
    font-size: 7rem;
    line-height: 7rem;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .buttons > div {
    width: initial;

    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  .section {
    padding-top: 11rem;
  }

  .section h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  .section p {
    font-size: 1.6rem;
  }

  .buttons {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    max-width: max-content;
  }

  .buttons > div {
    width: initial;
    padding: 0.6rem 1.1rem;
    font-size: 1.2rem;
  }
}
